# DATABASE
DB_USER=instadb_owner
DB_PASS=ItSAEdPw4Y7R
DB_HOST=ep-rough-truth-a5w02359.us-east-2.aws.neon.tech
DB_NAME=instadb
DB_PROJECT_ID=quiet-hat-10246367

# STORAGE
BUCKET_PRIVATE_KEY="private_etXNDj6Pmh6guQTmNkgufEAM0eI="
BUCKET_PUBLIC_KEY="public_ufUrqFf53tvGrQLnmlKrf3Ei5VI="
BUCKET_URL_ENDPOINT=https://ik.imagekit.io/lhvoxkb7i

# CACHE


REDIS_URL=redis://default:@memcached-12633.c11.us-east-1-2.ec2.redns.redis-cloud.com:12633
REDIS_HOST=memcached-12633.c11.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12633


# MAILER

MAILER_MAIL=boboxonusanov@gmail.com
MAILER_PASS=bnhn xbkb zuzy lawe
# MAILER_PASS=Z7nsfqdyPeNeZWLvmGzw
# MAILER_PASS=vVjWyYaXCtePexQr5paT


## FRONTEND
CLIENT_URL=http://localhost:5173